<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="384dp"
        android:layout_height="272dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/floorUpBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:text="@string/up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/surface"
        app:srcCompat="@drawable/icon_arrow_up" />

    <ImageButton
        android:id="@+id/floorDownBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:text="@string/down"
        app:layout_constraintBottom_toBottomOf="@+id/floorUpBtn"
        app:layout_constraintEnd_toEndOf="@+id/surface"
        app:srcCompat="@drawable/icon_arrow_down" />


</android.support.constraint.ConstraintLayout>